SERVER MYSERVER ANY TCP:744
DAEMON MAGIC lmg.exe
FEATURE MGCSRT MAGIC 3.000 01-jan-0 6511 52F496C85E4BC4691277 \
	VENDOR_STRING="PT=MGCSRT,C=3FFFFFF,P=N \
	,M=1,MED=28-feb-2018,SSL=N" OVERDRAFT=0 DUP_GROUP=UHD \
	ISSUER=NESPRESSO ck=201 SN=430769267
