No Attribute=001,
Initialize=007,Reset,Windows symbol set
Position Vert=007,Position Vert
Position Horiz=007,Position Horiz
OCRB=007,OCRB
Letter Gothic=007,Letter Gothic
Normal=007,Normal
Bold=007,Bold
16 cpi=007,16 cpi
14 cpi=007,14 cpi
12 cpi=007,12 cpi
10 cpi=007,10 cpi
8 cpi=007,8 cpi
6 cpi=007,6 cpi
10 lpi=007,10 lpi
8 lpi=007,8 lpi
6 lpi=007,6 lpi
4 lpi=007,4 lpi
Init Invoice=007,Reset,Windows symbol set,Disable Skip Perforation,Proportional Size,Solid,Bold,Letter Gothic,14 cpi,6 lpi
Barcode 128=007,Barcode 128
Barcode Font=007,Barcode Font
Upper Tray=007,UpperTray
Lower Tray=007,LowerTray
Font Invoice=007,Solid,Bold,Letter Gothic,14 cpi
Tray=007,Tray
18 cpi=007,18 cpi
OMR Sign=007,OMR Sign
Barcode EAN-128=007,Barcode EAN-128
Barcode 2/5=007,Barcode 2/5
Output bin=007,Output bin
Form feed=007,Form feed
Rectangle Horiz=007,Rectangle Horiz
Rectangle Vert=007,Rectangle Vert
Rectangle Black=007,Rectangle Black
Rectangle White=007,Rectangle White
Rectangle Shade=007,Rectangle Shade
18 cpi=007,18 cpi
20 cpi=007,20 cpi
Light (not bold)=007,Light
Portrait=007,Portrait
Landscape=007,Landscape
Barcode Kiala=007,Barcode Kiala
Barcode NPE=007,Barcode NPE
Call macro=007,Call macro
No top margin=001,No top margin
Specimen=007,Specimen
Barcode 128 Vertical=007,Barcode 128 Vertical
Barcode Font Vertical=007,Barcode Font Vertical
Pitch payment=007,Pitch payment
Barcode 2/5 Horizontal=007,Barcode 2/5 Horizontal
Barcode Font Vertical small=007,Barcode Font Vertical small
Barcode EAN 128 Vertical=001,Barcode EAN 128 Vertical
Barcode 2/5 35 Horizontal=007,Barcode 2/5 35 Horizontal
Barcode 128 35 Horizontal=007,Barcode 128 35 Horizontal
Barcode EAN 128 35 Horizontal=007,Barcode EAN 128 35 Horizontal
Barcode 2/5 35 Vertical=007,Barcode 2/5 35 Vertical
Barcode 128 35 Vertical=007,Barcode 128 35 Vertical
Barcode EAN 128 35 Vertical=007,Barcode EAN 128 35 Vertical
Barcode Font 6 Horizontal=007,Barcode Font 6 Horizontal
Barcode Font 12 Vertical=007,Barcode Font 12 Vertical
Barcode EAN 128 Naville=007,Barcode EAN 128 Naville
Barcode Text Naville=007,Barcode Text Naville
Naville PUP Id=007,Naville PUP Id
Naville PUP Info=007,Naville PUP Info
Left margin offset=007,Left margin offset
Invoice font=007,Windows symbol set,Disable Skip Perforation,Proportional Size,Solid,Bold,Letter Gothic,14 cpi,6 lpi
Barcode EAN-13=007,Barcode EAN-13
OCRB10 = 007, OCRB size 10
Arial=007,Arial
