;/[MAGIC_LOGICAL_NAMES]APP_VERSION = 1.216.1
;/[MAGIC_LOGICAL_NAMES]APPLICATION_DIR = 'N:\NesSoft\build\%APP_VERSION%\xpa'
/[MAGIC_LOGICAL_NAMES]NES_TNS = d06nsft
/[MAGIC_LOGICAL_NAMES]NES_USER = CDBD_USR
/[MAGIC_LOGICAL_NAMES]NES_PSWD = CRYPT:5948565B564553
/[MAGIC_LOGICAL_NAMES]NESINT_TNS = d06nesint
/[MAGIC_LOGICAL_NAMES]NESINT_USER = CDBD
/[MAGIC_LOGICAL_NAMES]STBY_TNS = d06nsft
/[MAGIC_LOGICAL_NAMES]STBY_USER = CDBD_USR
/[MAGIC_LOGICAL_NAMES]STBY_PSWD = CRYPT:5948565B564553
/[MAGIC_LOGICAL_NAMES]NES_ADM_USER = CDBD
/[MAGIC_LOGICAL_NAMES]SWAP_TNS = d06nsft
/[MAGIC_LOGICAL_NAMES]SWAP_USER = CDBD_USR
/[MAGIC_LOGICAL_NAMES]SWAP_PSWD = CRYPT:5948565B564553